VITE_URL_API = 'https://bef.fly.dev/api/v1/'
VITE_DATABASE = '3'
VITE_BEF_CLIENT = '3jQo8bTfCzWY8nJBFVSUKqGxSI0QbNNV'
VITE_BEF_SERVER = 'BGJWZfa0WiS7POybXATdGxZUyOCUOUCzn8jNQs4mwGOqcEbQrpkPzrvJkLwzQjyN'
DROPBOX_ACCESS_TOKEN = 'sl.B6V3JzKGVN2xlv36wP4abZEImJqlRJkfl6qnKE1a6UmBEQlfn4rFXzbZ-qW_a446f61mfQ7Z4yEtvU9zCg08_rA_BeXliOkOtqlbhZ-1vdXYarGshohvYwZwjCIcSMLv-igMgMpWjY-N'